# ============================================================
# EduQuiz V2 - Production Environment Variables
# ============================================================
# Copy this file to .env:  cp .env.production .env
# NEVER commit .env to git!
# ============================================================

# JWT Secret - generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_to_a_random_64_char_string

# Google OAuth Client ID
# Lấy từ: https://console.cloud.google.com/apis/credentials
# Chỉ cần Client ID, KHÔNG cần Client Secret (dùng ID token flow)
GOOGLE_CLIENT_ID=

# Domain
APP_URL=https://eduquiz.anhpt.online
